[gd_scene load_steps=7 format=3 uid="uid://bs7orqq2mvo0n"]

[ext_resource type="PackedScene" uid="uid://b4fs2jnwapp4t" path="res://sample/assets/kenny_retro-medival-kit/wall.glb" id="1_emf4d"]
[ext_resource type="PackedScene" uid="uid://bb4arsaxe1kgb" path="res://sample/assets/kenny_retro-medival-kit/wall-window.glb" id="2_2pbml"]
[ext_resource type="PackedScene" uid="uid://bl0j27onfyd1t" path="res://sample/assets/kenny_retro-medival-kit/wall-door.glb" id="3_r1a4g"]
[ext_resource type="PackedScene" uid="uid://crg5j4o3i1kso" path="res://sample/assets/kenny_retro-medival-kit/roof-side.glb" id="4_yvf6n"]
[ext_resource type="PackedScene" uid="uid://clw7x30hj8y3q" path="res://sample/assets/kenny_retro-medival-kit/wall-low.glb" id="5_qqf5t"]
[ext_resource type="PackedScene" uid="uid://c868uybopcv4p" path="res://sample/assets/kenny_retro-medival-kit/roof.glb" id="6_asbjk"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="wall" parent="Node3D" instance=ExtResource("1_emf4d")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 2.5, -2.3841858e-07, 1.4999998)

[node name="wall_2" parent="Node3D" instance=ExtResource("1_emf4d")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 1.5, -2.3841858e-07, 1.5000002)

[node name="wall_3" parent="Node3D" instance=ExtResource("1_emf4d")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 0.49999994, -2.3841858e-07, 1.500001)

[node name="wall-window" parent="Node3D" instance=ExtResource("2_2pbml")]
transform = Transform3D(1, 0, 7.7420884e-07, 0, 1, 0, -7.7420884e-07, 0, 1, 2.4999995, 0, 0.4999996)

[node name="wall-window_2" parent="Node3D" instance=ExtResource("2_2pbml")]
transform = Transform3D(1, 0, 7.7420884e-07, 0, 1, 0, -7.7420884e-07, 0, 1, 0.49999914, 0, 0.5000009)

[node name="wall-door" parent="Node3D" instance=ExtResource("3_r1a4g")]
transform = Transform3D(1, 0, 7.7420884e-07, 0, 1, 0, -7.7420884e-07, 0, 1, 1.4999994, 0, 0.50000024)

[node name="roof-side" parent="Node3D" instance=ExtResource("4_yvf6n")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 2.5, 1, 1.4999998)

[node name="roof-side_2" parent="Node3D" instance=ExtResource("4_yvf6n")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 2.4999995, 1, 0.4999996)

[node name="roof-side_3" parent="Node3D" instance=ExtResource("4_yvf6n")]
transform = Transform3D(1, 0, 7.7420884e-07, 0, 1, 0, -7.7420884e-07, 0, 1, 0.49999994, 1, 1.500001)

[node name="roof-side_4" parent="Node3D" instance=ExtResource("4_yvf6n")]
transform = Transform3D(1, 0, 7.7420884e-07, 0, 1, 0, -7.7420884e-07, 0, 1, 0.49999914, 1, 0.5000009)

[node name="wall-low" parent="Node3D" instance=ExtResource("5_qqf5t")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 1.5, 1, 1.5000002)

[node name="wall-low_2" parent="Node3D" instance=ExtResource("5_qqf5t")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 1.4999994, 1, 0.50000024)

[node name="roof" parent="Node3D" instance=ExtResource("6_asbjk")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 1.5, 1.5, 1.5000002)

[node name="roof_2" parent="Node3D" instance=ExtResource("6_asbjk")]
transform = Transform3D(-1, 0, -8.662515e-07, 0, 1, 0, 8.662515e-07, 0, -1, 1.4999994, 1.5, 0.50000024)
