[gd_scene load_steps=9 format=3 uid="uid://bi526m4rgyylo"]

[ext_resource type="PackedScene" uid="uid://bb4arsaxe1kgb" path="res://sample/assets/kenny_retro-medival-kit/wall-window.glb" id="1_15ce8"]
[ext_resource type="PackedScene" uid="uid://bl0j27onfyd1t" path="res://sample/assets/kenny_retro-medival-kit/wall-door.glb" id="2_ubdbn"]
[ext_resource type="PackedScene" uid="uid://b4fs2jnwapp4t" path="res://sample/assets/kenny_retro-medival-kit/wall.glb" id="3_wej2m"]
[ext_resource type="PackedScene" uid="uid://crg5j4o3i1kso" path="res://sample/assets/kenny_retro-medival-kit/roof-side.glb" id="4_5g53m"]
[ext_resource type="PackedScene" uid="uid://erh5ya1oe6b5" path="res://sample/assets/kenny_retro-medival-kit/overhang.glb" id="5_uo41a"]
[ext_resource type="PackedScene" uid="uid://dmni5syssw521" path="res://sample/assets/kenny_retro-medival-kit/overhang-fence.glb" id="6_1vd4f"]
[ext_resource type="PackedScene" uid="uid://c868uybopcv4p" path="res://sample/assets/kenny_retro-medival-kit/roof.glb" id="7_8xed5"]
[ext_resource type="PackedScene" uid="uid://c5kcy5uc63m7e" path="res://sample/assets/kenny_retro-medival-kit/pulley-crate.glb" id="8_eqgrl"]

[node name="Building_A" type="Node3D"]

[node name="wall-window" parent="." instance=ExtResource("1_15ce8")]
transform = Transform3D(1.9470718e-07, 0, -1, 0, 1, 0, 1, 0, 1.9470718e-07, -0.5, 5.722046e-06, -1.5)

[node name="wall-window2" parent="." instance=ExtResource("1_15ce8")]
transform = Transform3D(1.9470718e-07, 0, -1, 0, 1, 0, 1, 0, 1.9470718e-07, -0.5, 1.0000057, -0.5)

[node name="wall-window3" parent="." instance=ExtResource("1_15ce8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 1.0000057, -0.5)

[node name="wall-door" parent="." instance=ExtResource("2_ubdbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 5.722046e-06, -0.5)

[node name="wall" parent="." instance=ExtResource("3_wej2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5.722046e-06, -0.5)

[node name="roof-side" parent="." instance=ExtResource("4_5g53m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 1.0000057, -1.5)

[node name="overhang" parent="." instance=ExtResource("5_uo41a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.15000153, 0.80000687, -0.5)

[node name="overhang-fence" parent="." instance=ExtResource("6_1vd4f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.099998474, 1.1000061, -0.5)

[node name="roof" parent="." instance=ExtResource("7_8xed5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 2.0000076, -0.5)

[node name="roof_2" parent="." instance=ExtResource("7_8xed5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 2.0000076, -0.5)

[node name="pulley-crate" parent="." instance=ExtResource("8_eqgrl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.4000053, -0.47000003)
