[gd_scene load_steps=76 format=3 uid="uid://d0lxgw8lf3jen"]

[ext_resource type="PackedScene" uid="uid://75ofg1lljs1a" path="res://sample/assets/arrow.fbx" id="1_hustf"]
[ext_resource type="PackedScene" uid="uid://cq5uc07i2jxdx" path="res://sample/assets/box.fbx" id="2_d56f1"]
[ext_resource type="PackedScene" uid="uid://dtpwa7jipeh2l" path="res://sample/assets/coin.fbx" id="3_s2xsy"]
[ext_resource type="PackedScene" uid="uid://drfnval2r6ucg" path="res://sample/assets/cone1.fbx" id="4_du5it"]
[ext_resource type="PackedScene" uid="uid://bu1xwtct4ejn4" path="res://sample/assets/cone2.fbx" id="5_cr5po"]
[ext_resource type="PackedScene" uid="uid://c02wdxseuwx2x" path="res://sample/assets/cone3.fbx" id="6_hn4dl"]
[ext_resource type="PackedScene" uid="uid://che1j17jhwd1c" path="res://sample/assets/cone4.fbx" id="7_60bsp"]
[ext_resource type="PackedScene" uid="uid://c7aduirlh3375" path="res://sample/assets/cone.fbx" id="8_gwvet"]
[ext_resource type="PackedScene" uid="uid://cl5ktefbpymcq" path="res://sample/assets/cube4.fbx" id="9_v321r"]
[ext_resource type="PackedScene" uid="uid://i1dqrams8rva" path="res://sample/assets/cube5.fbx" id="10_o3q18"]
[ext_resource type="PackedScene" uid="uid://dwlngw74pl8fg" path="res://sample/assets/cube6.fbx" id="11_s3j70"]
[ext_resource type="PackedScene" uid="uid://cor31hdvcv2dw" path="res://sample/assets/cube7.fbx" id="12_bbnsd"]
[ext_resource type="PackedScene" uid="uid://cvsn5a3wyaukb" path="res://sample/assets/cube8.fbx" id="13_gkqu6"]
[ext_resource type="PackedScene" uid="uid://bh2rvcx5vpfa0" path="res://sample/assets/cube9.fbx" id="14_adcor"]
[ext_resource type="PackedScene" uid="uid://lr2tavoc4s8e" path="res://sample/assets/cube.fbx" id="15_ye2r8"]
[ext_resource type="PackedScene" uid="uid://ck1ejtbafurfe" path="res://sample/assets/cylinder1.fbx" id="16_7gog2"]
[ext_resource type="PackedScene" uid="uid://bahk472rnxs25" path="res://sample/assets/cylinder2.fbx" id="17_u7kaw"]
[ext_resource type="PackedScene" uid="uid://c2obkoqsj28kf" path="res://sample/assets/cylinder3.fbx" id="18_bksvf"]
[ext_resource type="PackedScene" uid="uid://bwjbrq57yj65e" path="res://sample/assets/cylinder4.fbx" id="19_cw7au"]
[ext_resource type="PackedScene" uid="uid://cenn5nakdlok2" path="res://sample/assets/cylinder5.fbx" id="20_mhdm6"]
[ext_resource type="PackedScene" uid="uid://dmb24fogg6y5a" path="res://sample/assets/cylinder.fbx" id="21_jm6sr"]
[ext_resource type="PackedScene" uid="uid://sfajotfmouvm" path="res://sample/assets/door1.fbx" id="22_8hn3l"]
[ext_resource type="PackedScene" uid="uid://cr8pws61nvb3u" path="res://sample/assets/door2.fbx" id="23_vxlar"]
[ext_resource type="PackedScene" uid="uid://5nikapiiljws" path="res://sample/assets/door3.fbx" id="24_32js3"]
[ext_resource type="PackedScene" uid="uid://bc770fsi735t1" path="res://sample/assets/door.fbx" id="25_2p67m"]
[ext_resource type="PackedScene" uid="uid://r1ilw3oef0dp" path="res://sample/assets/fence2.fbx" id="26_5cuxl"]
[ext_resource type="PackedScene" uid="uid://ryutmdg5eiju" path="res://sample/assets/fence3.fbx" id="27_222sr"]
[ext_resource type="PackedScene" uid="uid://cu0ikxnvu2qlk" path="res://sample/assets/fence edge.fbx" id="28_v6hcx"]
[ext_resource type="PackedScene" uid="uid://dk64shjmtjxnq" path="res://sample/assets/fence wood.fbx" id="29_xpwwx"]
[ext_resource type="PackedScene" uid="uid://e0rb27kmhtxe" path="res://sample/assets/fence.fbx" id="30_prgwq"]
[ext_resource type="PackedScene" uid="uid://bf1acgafmbux8" path="res://sample/assets/ground1.fbx" id="31_gfhwm"]
[ext_resource type="PackedScene" uid="uid://cfwroiajevwol" path="res://sample/assets/ground corner.fbx" id="32_mp76b"]
[ext_resource type="PackedScene" uid="uid://bi5svugvheh7x" path="res://sample/assets/ground.fbx" id="33_ipjwr"]
[ext_resource type="PackedScene" uid="uid://ch67o6h05bku7" path="res://sample/assets/key.fbx" id="34_d0qik"]
[ext_resource type="PackedScene" uid="uid://cihwepny3tpik" path="res://sample/assets/ladder1.fbx" id="35_h23df"]
[ext_resource type="PackedScene" uid="uid://4lbldlyy6ye5" path="res://sample/assets/ladder.fbx" id="36_j7yft"]
[ext_resource type="PackedScene" uid="uid://5x03ju4dgp7k" path="res://sample/assets/pillar1.fbx" id="37_uda0e"]
[ext_resource type="PackedScene" uid="uid://b4ca377jirrlr" path="res://sample/assets/pillar2.fbx" id="38_rudqh"]
[ext_resource type="PackedScene" uid="uid://dbavkos7ghxfo" path="res://sample/assets/pillar3.fbx" id="39_n2e6l"]
[ext_resource type="PackedScene" uid="uid://dj56uvnlfawfa" path="res://sample/assets/pillar4.fbx" id="40_j3hxe"]
[ext_resource type="PackedScene" uid="uid://benfs7f76dllm" path="res://sample/assets/pillar.fbx" id="41_7tvfa"]
[ext_resource type="PackedScene" uid="uid://bmlxhk5tqcr6t" path="res://sample/assets/railing edge.fbx" id="42_qfhb2"]
[ext_resource type="PackedScene" uid="uid://xkf5qlotjl57" path="res://sample/assets/railing.fbx" id="43_uissh"]
[ext_resource type="PackedScene" uid="uid://g2r6yawaojut" path="res://sample/assets/ramp1.fbx" id="44_urlxv"]
[ext_resource type="PackedScene" uid="uid://dm2rd7mfyo8ha" path="res://sample/assets/ramp.fbx" id="45_xp7kl"]
[ext_resource type="PackedScene" uid="uid://mu1tulvpgvbo" path="res://sample/assets/sphere1.fbx" id="46_1ge7t"]
[ext_resource type="PackedScene" uid="uid://cpog8srqht8er" path="res://sample/assets/sphere2.fbx" id="47_sxol3"]
[ext_resource type="PackedScene" uid="uid://bfu12h6bn0qo6" path="res://sample/assets/sphere.fbx" id="48_tj0k2"]
[ext_resource type="PackedScene" uid="uid://b81ty4pvi6phw" path="res://sample/assets/spike.fbx" id="49_somlm"]
[ext_resource type="PackedScene" uid="uid://dy503ud65y3xd" path="res://sample/assets/spikes big.fbx" id="50_a5yjh"]
[ext_resource type="PackedScene" uid="uid://btj1mc53hfft5" path="res://sample/assets/spikes small.fbx" id="51_yb65t"]
[ext_resource type="PackedScene" uid="uid://0fju0ytiq40x" path="res://sample/assets/stairs1.fbx" id="52_ip31x"]
[ext_resource type="PackedScene" uid="uid://b337set88h38e" path="res://sample/assets/stairs2.fbx" id="53_v8byl"]
[ext_resource type="PackedScene" uid="uid://cm1ri340q50sh" path="res://sample/assets/stairs corner1.fbx" id="54_e66yn"]
[ext_resource type="PackedScene" uid="uid://bwlbx22m7owxj" path="res://sample/assets/stairs corner.fbx" id="55_bqprc"]
[ext_resource type="PackedScene" uid="uid://cukfwfaepaapx" path="res://sample/assets/stairs.fbx" id="56_sxlqf"]
[ext_resource type="PackedScene" uid="uid://dqmqjgcd33gmg" path="res://sample/assets/toggle switch.fbx" id="57_4iawu"]
[ext_resource type="PackedScene" uid="uid://cxua5oiqh5sio" path="res://sample/assets/torus.fbx" id="58_el8pu"]
[ext_resource type="PackedScene" uid="uid://61p1vcgrnqkk" path="res://sample/assets/wall1.fbx" id="59_d6yqw"]
[ext_resource type="PackedScene" uid="uid://cu3w73tcb6ye4" path="res://sample/assets/wall corner1.fbx" id="60_kqnmv"]
[ext_resource type="PackedScene" uid="uid://bsmpjxun8sm5p" path="res://sample/assets/wall corner4.fbx" id="61_464ew"]
[ext_resource type="PackedScene" uid="uid://qe5147mfehsu" path="res://sample/assets/wall corner bottom1.fbx" id="62_711tr"]
[ext_resource type="PackedScene" uid="uid://cjtfhae8xy35v" path="res://sample/assets/wall corner bottom2.fbx" id="63_f8v6k"]
[ext_resource type="PackedScene" uid="uid://c5y13h0ty5kl" path="res://sample/assets/wall corner bottom.fbx" id="64_c3cp8"]
[ext_resource type="PackedScene" uid="uid://bftnlj4swh2cb" path="res://sample/assets/wall corner top1.fbx" id="65_rp0up"]
[ext_resource type="PackedScene" uid="uid://bcatlkaqqk12b" path="res://sample/assets/wall corner top.fbx" id="66_t1fjs"]
[ext_resource type="PackedScene" uid="uid://d1e3joa4d858j" path="res://sample/assets/wall corner.fbx" id="67_1dh72"]
[ext_resource type="PackedScene" uid="uid://do8dobsrckto1" path="res://sample/assets/wall door1.fbx" id="68_71u8i"]
[ext_resource type="PackedScene" uid="uid://54v61hisqrh5" path="res://sample/assets/wall door2.fbx" id="69_2uiq5"]
[ext_resource type="PackedScene" uid="uid://b0u5d44i5eyvn" path="res://sample/assets/wall door.fbx" id="70_88p3l"]
[ext_resource type="PackedScene" uid="uid://l8eraa8ycuk7" path="res://sample/assets/wall window1.fbx" id="71_g5th6"]
[ext_resource type="PackedScene" uid="uid://bywk6b424uqay" path="res://sample/assets/wall window.fbx" id="72_cyt28"]
[ext_resource type="PackedScene" uid="uid://wognekcays77" path="res://sample/assets/wall.fbx" id="73_6smyb"]
[ext_resource type="PackedScene" uid="uid://c134b2bru2tin" path="res://sample/assets/window1.fbx" id="74_s1poy"]
[ext_resource type="PackedScene" uid="uid://3scwkw50hn0t" path="res://sample/assets/window.fbx" id="75_wn3vp"]

[node name="SampleMeshLib" type="Node3D"]

[node name="arrow" parent="." instance=ExtResource("1_hustf")]

[node name="box" parent="." instance=ExtResource("2_d56f1")]

[node name="coin" parent="." instance=ExtResource("3_s2xsy")]

[node name="cone1" parent="." instance=ExtResource("4_du5it")]

[node name="cone2" parent="." instance=ExtResource("5_cr5po")]

[node name="cone3" parent="." instance=ExtResource("6_hn4dl")]

[node name="cone4" parent="." instance=ExtResource("7_60bsp")]

[node name="cone" parent="." instance=ExtResource("8_gwvet")]

[node name="cube4" parent="." instance=ExtResource("9_v321r")]

[node name="cube5" parent="." instance=ExtResource("10_o3q18")]

[node name="cube6" parent="." instance=ExtResource("11_s3j70")]

[node name="cube7" parent="." instance=ExtResource("12_bbnsd")]

[node name="cube8" parent="." instance=ExtResource("13_gkqu6")]

[node name="cube9" parent="." instance=ExtResource("14_adcor")]

[node name="cube" parent="." instance=ExtResource("15_ye2r8")]

[node name="cylinder1" parent="." instance=ExtResource("16_7gog2")]

[node name="cylinder2" parent="." instance=ExtResource("17_u7kaw")]

[node name="cylinder3" parent="." instance=ExtResource("18_bksvf")]

[node name="cylinder4" parent="." instance=ExtResource("19_cw7au")]

[node name="cylinder5" parent="." instance=ExtResource("20_mhdm6")]

[node name="cylinder" parent="." instance=ExtResource("21_jm6sr")]

[node name="door1" parent="." instance=ExtResource("22_8hn3l")]

[node name="door2" parent="." instance=ExtResource("23_vxlar")]

[node name="door3" parent="." instance=ExtResource("24_32js3")]

[node name="door" parent="." instance=ExtResource("25_2p67m")]

[node name="fence2" parent="." instance=ExtResource("26_5cuxl")]

[node name="fence3" parent="." instance=ExtResource("27_222sr")]

[node name="fence edge" parent="." instance=ExtResource("28_v6hcx")]

[node name="fence wood" parent="." instance=ExtResource("29_xpwwx")]

[node name="fence" parent="." instance=ExtResource("30_prgwq")]

[node name="ground1" parent="." instance=ExtResource("31_gfhwm")]

[node name="ground corner" parent="." instance=ExtResource("32_mp76b")]

[node name="ground" parent="." instance=ExtResource("33_ipjwr")]

[node name="key" parent="." instance=ExtResource("34_d0qik")]

[node name="ladder1" parent="." instance=ExtResource("35_h23df")]

[node name="ladder" parent="." instance=ExtResource("36_j7yft")]

[node name="pillar1" parent="." instance=ExtResource("37_uda0e")]

[node name="pillar2" parent="." instance=ExtResource("38_rudqh")]

[node name="pillar3" parent="." instance=ExtResource("39_n2e6l")]

[node name="pillar4" parent="." instance=ExtResource("40_j3hxe")]

[node name="pillar" parent="." instance=ExtResource("41_7tvfa")]

[node name="railing edge" parent="." instance=ExtResource("42_qfhb2")]

[node name="railing" parent="." instance=ExtResource("43_uissh")]

[node name="ramp1" parent="." instance=ExtResource("44_urlxv")]

[node name="ramp" parent="." instance=ExtResource("45_xp7kl")]

[node name="sphere1" parent="." instance=ExtResource("46_1ge7t")]

[node name="sphere2" parent="." instance=ExtResource("47_sxol3")]

[node name="sphere" parent="." instance=ExtResource("48_tj0k2")]

[node name="spike" parent="." instance=ExtResource("49_somlm")]

[node name="spikes big" parent="." instance=ExtResource("50_a5yjh")]

[node name="spikes small" parent="." instance=ExtResource("51_yb65t")]

[node name="stairs1" parent="." instance=ExtResource("52_ip31x")]

[node name="stairs2" parent="." instance=ExtResource("53_v8byl")]

[node name="stairs corner1" parent="." instance=ExtResource("54_e66yn")]

[node name="stairs corner" parent="." instance=ExtResource("55_bqprc")]

[node name="stairs" parent="." instance=ExtResource("56_sxlqf")]

[node name="toggle switch" parent="." instance=ExtResource("57_4iawu")]

[node name="torus" parent="." instance=ExtResource("58_el8pu")]

[node name="wall1" parent="." instance=ExtResource("59_d6yqw")]

[node name="wall corner1" parent="." instance=ExtResource("60_kqnmv")]

[node name="wall corner4" parent="." instance=ExtResource("61_464ew")]

[node name="wall corner bottom1" parent="." instance=ExtResource("62_711tr")]

[node name="wall corner bottom2" parent="." instance=ExtResource("63_f8v6k")]

[node name="wall corner bottom" parent="." instance=ExtResource("64_c3cp8")]

[node name="wall corner top1" parent="." instance=ExtResource("65_rp0up")]

[node name="wall corner top" parent="." instance=ExtResource("66_t1fjs")]

[node name="wall corner" parent="." instance=ExtResource("67_1dh72")]

[node name="wall door1" parent="." instance=ExtResource("68_71u8i")]

[node name="wall door2" parent="." instance=ExtResource("69_2uiq5")]

[node name="wall door" parent="." instance=ExtResource("70_88p3l")]

[node name="wall window1" parent="." instance=ExtResource("71_g5th6")]

[node name="wall window" parent="." instance=ExtResource("72_cyt28")]

[node name="wall" parent="." instance=ExtResource("73_6smyb")]

[node name="window1" parent="." instance=ExtResource("74_s1poy")]

[node name="window" parent="." instance=ExtResource("75_wn3vp")]
